instances:
  type: swe_bench # when you run swe benches
  subset: verified # full, or lite
  split: test # or dev for development, but verified version only has test split
  filter: ^(astropy__astropy-14539|django__django-11433|django__django-13837|django__django-15277|matplotlib__matplotlib-13989|matplotlib__matplotlib-24637|pydata__xarray-3677|scikit-learn__scikit-learn-11578|sphinx-doc__sphinx-7889|sphinx-doc__sphinx-8269|sympy__sympy-22914|pydata__xarray-3993|django__django-14007|django__django-12708|pylint-dev__pylint-4551)$
  slice: ":15" # after filter, only select like list[slice] instances
  shuffle: true # randomize the instances (before filtering and slicing)
  evaluate: true # evaluate the instances
# output_dir: trajectories/swe_bench_experiment/gpt4o_baseline
