instances:
  type: swe_bench # when you run swe benches
  subset: verified # full, or lite
  split: test # or dev for development, but verified version only has test split
  filter: ^(django__django-11734|matplotlib__matplotlib-24637|pylint-dev__pylint-4604|django__django-13964|pydata__xarray-3677|sympy__sympy-22914|scikit-learn__scikit-learn-14053|django__django-15563|astropy__astropy-14539|scikit-learn__scikit-learn-11578|django__django-11292|django__django-15916|django__django-15252|scikit-learn__scikit-learn-13328|django__django-11433|sphinx-doc__sphinx-8269|matplotlib__matplotlib-13989|django__django-15277|sphinx-doc__sphinx-7889|django__django-14534|django__django-11299|psf__requests-1142|pydata__xarray-3993|django__django-13837|pydata__xarray-6992)$ # regrex used for filter the instances by instance id in swebench
  slice: ":25" # after filter, only select like list[slice] instances
  shuffle: true # randomize the instances (before filtering and slicing)
  evaluate: true # evaluate the instances
# output_dir: trajectories/swe_bench_experiment/gpt4o_baseline
